version: 0.2


phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - "echo ## install : Starting ..."
  pre_build:
    commands:
      - "echo ## pre_build : Starting ..."
  build:
    commands:
      - "echo ## build : Starting ..."
  post_build:
    commands:
      - "echo ## post_build : Starting ..."
artifacts:
  files:
    - '**/*'
